# Yapped-Klaus

./: README.md  Yapped.Klaus.sln
SoulFormats/: SoulsFormats.csproj
SoulFormats/Formats/: BTL.cs  EDGE.cs  FMG.cs  HKXPWV.cs  LUAGNL.cs  MTD.cs  PMDCL.cs
SoulFormats/Formats/FLVER/: FlverCache.cs  Vertex.cs
SoulFormats/Formats/FLVER/FLVER0/: FLVER0Header.cs
SoulFormats/Formats/FLVER/FLVER2/: BufferLayout.cs  FLVER2.cs  FaceSet.cs  SekiroUnkStruct.cs
SoulFormats/Formats/HKX/: Animation.cs  Collision.cs  HKX.cs  NavMesh.cs
SoulFormats/Formats/HKX2/: HKX2.cs  PackFileDeserializer.cs
SoulFormats/Formats/MSB/: MSBReference.cs
SoulFormats/Formats/MSB/MSBD/: MapstudioTree.cs
SoulFormats/Formats/MSB/MSBE/: EventParam.cs  PartsParam.cs
SoulFormats/Formats/MSB/MSBN/: MSBN.cs
SoulFormats/Formats/Other/: MDL.cs
SoulFormats/Formats/Other/KF1/: MDO.cs
SoulFormats/Formats/Other/KF4/: DAT.cs
SoulFormats/Formats/Other/Kuon/: BND0.cs  DVDBND0.cs
SoulFormats/Formats/Other/MWC/: MDAT.cs
SoulFormats/Formats/Other/Otogi2/: DAT.cs
SoulFormats/Formats/PARAM/PARAM/: PARAM.cs  Row.cs
SoulFormats/Formats/PARAM/PARAMDEF/: PARAMDEF.cs
SoulFormats/Formats/TAE/: TAE.Template.cs  TAE.cs
SoulFormats/Util/: Attributes.cs  BinaryReaderEx.cs  BinaryWriterEx.cs  CryptographyUtility.cs  Order.cs  SFEncoding.cs  SFUtil.cs  SoulsFile.cs
Yapped.Klaus/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Helpers.cs  Yapped.Klaus.WPF.csproj
Yapped.Klaus.Core/: Yapped.Klaus.Core.csproj
Yapped.Klaus.Core/Converters/: StringToCellTypeConverter.cs
Yapped.Klaus.Core/Data/: AppConfiguration.cs  CellAdapter.cs  PARAMAdapter.cs  RowAdapter.cs
Yapped.Klaus.Core/DataHelper/: DataManagers.cs  ParamAdapterComparer.cs
Yapped.Klaus.Core/Utils/: Param.cs  SearchHelper.cs  StridedByteArray.cs
Yapped.Klaus.Core/Utils/SearchUtils/: CellFilteringUtils.cs  CellFilters.cs  ComparisonOperation.cs  ParamFilters.cs  RowFilters.cs
Yapped.Klaus/Base/: BasePopup.cs  BaseView.cs  BaseViewModel.cs
Yapped.Klaus/Converters/: BoolToVisibilityConverter.cs  ViewModelToView.cs
Yapped.Klaus/ViewModelUtils/: IViewModelUILink.cs
Yapped.Klaus/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
Yapped.Klaus/ViewModels/Popups/: GotoRowIdPopupModel.cs
Yapped.Klaus/ViewUtils/: BindingProxy.cs  ViewModelUILink.cs
Yapped.Klaus/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Yapped.Klaus/Views/Popups/: GetRowIdPopUp.xaml  GetRowIdPopUp.xaml.cs
